{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=JWTdotNET_Db;Trusted_Connection=true"
  },
  "JWT": {
    "Key": "sz8eI70dHBrjrIo8j9nTW/SoFieNezZpAQ2wDKQZw/9=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 7
  }
}
